.contact-us {
  margin-bottom: 39px;

  @media (min-width: $tablet-width) {
    margin-bottom: 57px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 600px 1fr;
    max-width: 1200px;
    padding: 0 50px;
    margin: 0 auto;
    margin-bottom: 105px;
  }
}

.contact-us-wrapper {
  @media (min-width: $desktop-width) {
    padding-right: 0;
    margin-bottom: 85px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    padding-top: 83px;
    margin: 0;
  }
}

.contact-us__list {
  border: none;
  font-size: 14px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 62px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 48px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 199px;
    padding-right: 0;
  }
}

.contact-us__header {
  position: relative;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    font-size: 43px;
    line-height: 50px;
    max-width: 244px;
    margin: 0;
    margin-right: 400px;
    margin-bottom: 49px;
  }

  @media (min-width: $desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 36px;
  }
}

.contact-us__header::after {
  @media (min-width: $tablet-width) {
    position: absolute;
    content: "";
    background-image: url("../img/flag.svg");
    width: 47px;
    height: 81px;
    left: 618px;
    top: -23px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
    margin: 0;
    top: -15px;
    left: -111px;
  }
}

.contact-us__headline {
  max-width: 76px;
  margin: 0;
  margin-right: 36px;

  @media (min-width: $tablet-width) {
    max-width: 81px;
    margin-right: 24px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
  }
}

.contact-us__email {
  line-height: 30px;
  color: $font-gray;
  border-bottom: 1px solid $tiffany;
  max-width: 76px;

  &:hover {
    color: $tiffany;
    border-bottom: 1px solid $tiffany;
  }

  &:active {
    color: $tiffany;
    border: none;
  }

  @media (min-width: $tablet-width) {
    margin-right: 175px;
    max-width: 81px;
    height: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
  }
}

.contact-us__mail {
  display: flex;
  margin-bottom: 29px;

  @media (min-width: $desktop-width) {
    margin-bottom: 31px;
  }
}

.contact-us__address {
  display: flex;
}

.contact-us__info {
  margin: 0;

  @media (min-width: $tablet-width) {
    max-width: 257px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
  }
}

.contact-us__map {
  background-image: url("../img/map-mobile.jpg");
  margin-bottom: 32px;

  @media (min-width: $tablet-width) {
    grid-row: 2/3;
    background-image: url("../img/map-tablet.jpg");
    max-height: 457px;
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

.contact-us__map iframe {
  width: 100%;
}

.contact-us__btn {
  @media (min-width: $tablet-width) {
    padding-left: 220px;
  }

  @media (min-width: $desktop-width) {
    max-width: 230px;
    grid-column: 1/2;
    grid-row: 2/3;
    padding-left: 150px;
    padding-top: 36px;
  }
}

.contact-us__button {
  padding: 16px 38px 14px 37px;
  border: 2px solid $font-gray;
  width: 100%;

  @media (min-width: $tablet-width) {
    max-width: 230px;
    padding: 16px 28px 12px 26px;
  }

  @media (min-width: $desktop-width) {
    width: 230px;
    height: 52px;
    margin: 0;
    padding: 16px 27px;
  }
}
